<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>displaydate</short-name>
  <uri>/WEB-INF/tlds/displaydate.tld</uri>
  <info>A custom tab library for displaying the date</info>
  <tag>
      <name>currentDate</name>
      <tagclass>tags.CurrentDateTag</tagclass>
      <info>Return the current date with the short format</info>
  </tag>
  <tag>
       <name>ifWeekday</name>
      <tagclass>tags.IfWeekdayTag</tagclass>
      <info>Return the available time</info>
  </tag>
  
</taglib>
