
# -------- System
loginPage = all
registerPage = all
denied = all
login = all

# -------- Renter

renter-add-roommate = renter
renter-view-invoice = renter
renter-view-invoice-list = renter
renter-view-notification-list = renter
renter-view-notification = renter
renter-view-roommate = renter
renter-view-room = renter

# -------- Owner

