=home.jsp
home = home.jsp

# System
loginPage = pages/system/login-page.jsp
registerPage = pages/system/register-page.jsp

denied = pages/system/denied-page.jsp

login = LoginServlet

# -------- Renter
renter-add-roommate = pages/index/renter/add-roommate.jsp
renter-view-invoice = pages/index/renter/invoice.jsp
renter-view-invoice-list = pages/index/renter/invoice-list.jsp
renter-view-notification-list = pages/index/renter/notification.jsp
renter-view-notification = pages/index/renter/view-notification.jsp
renter-view-roommate = pages/index/renter/roommate.jsp
renter-view-rooms = pages/index/renter/room-info.jsp


# Owner
owner-dashboard = pages/index/owner/Dashboard/dashboard.jsp