<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Create new product</h1>
<form th:action="@{/km/create}" method="post" th:object="${khuyenmai}">
    <table>
<!--        <tr>-->
<!--            <td>ID</td>-->
<!--            <td>-->
<!--                <input type="text" th:field="*{id}" />-->
<!--                <span th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></span>-->
<!--            </td>-->
<!--        </tr>-->
        <tr>
            <td>Name</td>
            <td>
                <input type="text" th:field="*{name}" name="name" id="name" />
<!--                <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>-->
            </td>
        </tr>

        <tr>
            <td>beginDate</td>
            <td>
                <input type="text" th:field="*{beginDate}" />
<!--                <span th:if="${#fields.hasErrors('beginDate')}" th:errors="*{beginDate}"></span>-->
            </td>
        </tr>

        <tr>
            <td>endDate</td>
            <td>
                <input type="text" th:field="*{endDate}" />
<!--                <span th:if="${#fields.hasErrors('endDate')}" th:errors="*{endDate}"></span>-->
            </td>
        </tr>

        <tr>
            <td>discount</td>
            <td>
                <input type="text" th:field="*{discount}" />
                <span th:if="${#fields.hasErrors('discount')}" th:errors="*{discount}"></span>
            </td>
        </tr>

        <tr>
            <td>note</td>
            <td>
                <input type="text" th:field="*{note}" />
<!--                <span th:if="${#fields.hasErrors('note')}" th:errors="*{note}"></span>-->
            </td>
        </tr>

        <tr>
            <td><input type="reset" value="Reset"></td>
            <td><input type="submit" value="Register"></td>
        </tr>
    </table>
</form>
</body>
</html>