<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>list</h1>
<a th:href="@{/km/create}">Add new km</a>

<table class="table table-striped">
    <tr>
        <th>Tiêu đề</th>
        <th>TG bắt đầu</th>
        <th>TG kết thúc</th>
        <th>Muc giam gia</th>
        <th>Chi tiet</th>
        <th>Action</th>
    </tr>

    <tr th:each="k: ${khuyenmais}" th:object="${k}">
        <td th:text="${k.name}"></td>
        <td th:text="${k.beginDate}"></td>
        <td th:text="${k.endDate}"></td>
        <td th:text="${k.discount}"></td>
        <td th:text="${k.note}"></td>
        <td>
            <button th:onclick="setId([[${k.id}]])" type="button"
                    class="btn btn-info btn-lg btn btn-danger" data-toggle="modal"
                    data-target="#myModal">Delete
            </button>
        </td>
    </tr>
</table>

</body>
</html>