<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<h1>list</h1>

<a th:href="@{/km/create}">Add new km</a>

<form class="form-group" th:action="@{/km/searchName}" method="get">
    <table>
        <tr>
            <th>Search By Name:</th>
            <td><input type="text" name="name" placeholder="Search by name" class="form-control" th:value="${name != null ? name: ''}"></td>
            <td><input type="submit" value="Search" class="btn btn-primary"></td>
        </tr>
    </table>
</form>

<table class="table table-striped">
    <tr>
        <th>Id</th>
        <th>Tiêu đề</th>
        <th>TG bắt đầu</th>
        <th>TG kết thúc</th>
        <th>Muc giam gia</th>
        <th>Chi tiet</th>
        <th>Action</th>
    </tr>

    <tr th:each="k: ${khuyenmais}" th:object="${k}">
        <td th:text="*{id}"></td>
        <td th:text="${k.name}"></td>
        <td th:text="*{#dates.format(beginDate, 'dd/MM/yyyy')}"></td>
        <td th:text="*{#dates.format(endDate, 'dd/MM/yyyy')}"></td>
        <td th:text="${k.discount}"></td>
        <td th:text="${k.note}"></td>
        <td>
            <a data-bs-toggle="modal" th:data-bs-target="'#'+|t${k.id}|" th:href="@{/product/delete/{id}(id=*{id})}" style="text-decoration: none" > Delete</a>
            <div class="modal fade" th:id="|t${k.id}|" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Delete product</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Ban muon xoa <span th:text="*{name}"></span> ko?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <form th:action="@{/product/delete/{id}(id=*{id})}" method="get">
                                <button type="submit" class="btn btn-primary">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>




</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>