/*
    2018 TienTV5
*/

@charset "utf-8";

/* @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900'); */

* {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

body {
	font-family: 'Rubik', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background-color: #eff0f3;
	color: #000000;
}

div {
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

ul {
	list-style: none;
	margin-bottom: 0px;
}

p {
	font-family: 'Rubik', sans-serif;
	font-size: 14px;
	line-height: 1.7;
	font-weight: 400;
	color: #828282;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

p a {
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

a,
a:hover,
a:visited,
a:active,
a:link {
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

p a:active {
	position: relative;
	color: #FF6347;
}

p a:hover {
	color: #FFFFFF;
	background: #ffa07f;
}

p a:hover::after {
	opacity: 0.2;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.clear {
	clear: both;
}

.clearfix::before,
.clearfix::after {
	content: "";
	display: table;
}

.clearfix::after {
	clear: both;
}

.clearfix {
	zoom: 1;
}

.button {
	display: inline-block;
	background: #0e8ce4;
	border-radius: 5px;
	height: 48px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.button a {
	display: block;
	font-size: 18px;
	font-weight: 400;
	line-height: 48px;
	color: #FFFFFF;
	padding-left: 35px;
	padding-right: 35px;
}

.button:hover {
	opacity: 0.8;
}

.cart_section {
	width: 100%;
	padding-top: 93px;
	padding-bottom: 111px;
}

.cart_title {
    text-align: center;
	font-size: 30px;
    font-weight: bolder;
    margin-bottom: 30px;
}

.cart_items {
	margin-top: 26px;
}

.cart_list {
	border: solid 1px #e8e8e8;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    border-radius: 4px;
}

.cart_item {
	width: 100%;
	padding: 15px;
}

.cart_item-title {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-align: center;
    width: 100%;
    background-color: #fff;
    border-bottom-color: #ddd;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    background-color: #f2f2f2;
}

.cart_item_image {
	width: 133px;
	height: 133px;
	float: left;
}

.cart_item_image img {
	max-width: 100%;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover .overlay {
  background-color: rgba(170,170,170,0.4);
}

.hovereffect h2, .hovereffect img {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.hovereffect:hover img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  height: 85%;
  width: 85%;
  position: absolute;
  top: -20%;
  left: 8%;
  padding: 70px;
}

.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  background-color: rgba(0,0,0,0.4);
}

.cart_item_info {
	width: calc(100% - 133px);
	float: left;
	padding-top: 18px;
}

.cart_item_name {
	margin-left: 7.53%;
}

.cart_item_title {
	font-size: 14px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.5);
}

.cart_item_text {
	font-size: 18px;
	margin-top: 35px;
}

.cart_item_text span {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-right: 11px;
	-webkit-transform: translateY(4px);
	-moz-transform: translateY(4px);
	-ms-transform: translateY(4px);
	-o-transform: translateY(4px);
	transform: translateY(4px);
}

.cart_item_price {
	text-align: right;
}

.cart_item_total {
	text-align: right;
}

.order_total {
	width: 100%;
	height: 60px;
	margin-top: 30px;
	border: solid 1px #e8e8e8;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
	padding-right: 46px;
	padding-left: 15px;
}

.order_total_title {
	display: inline-block;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.5);
	line-height: 60px;
}

.order_total_amount {
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	margin-left: 26px;
	line-height: 60px;
}

.cart_buttons {
	margin-top: 30px;
	text-align: right;
}

.cart_button_clear {
	display: inline-block;
	border: none;
	font-size: 18px;
	font-weight: 400;
	line-height: 48px;
	color: rgba(0, 0, 0, 0.5);
	background: #FFFFFF;
	border: solid 1px #b2b2b2;
	padding-left: 35px;
	padding-right: 35px;
	outline: none;
	cursor: pointer;
	margin-right: 26px;
}

.cart_button_clear:hover {
	border-color: #0e8ce4;
	color: #0e8ce4;
}

.cart_button_checkout {
	display: inline-block;
	border: none;
	font-size: 18px;
	font-weight: 400;
	line-height: 48px;
	color: #FFFFFF;
	padding-left: 35px;
	padding-right: 35px;
	outline: none;
	cursor: pointer;
	vertical-align: top;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.h4, h4 {
    font-size: 18px;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
    margin: 0;
}

.font-bold {
    font-weight: 700;
}

.badge, .label {
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.badge.bg-light, .label.bg-light {
    text-shadow: none;
}

.bg-light {
    color: #58666e;
    background-color: #edf1f2;
}

.text-base {
    font-size: 14px;
}

.bg-white, .bg-light {
    color: #000;
}

.showtime {
	margin-top: 15px;
}

.showtime a {
    margin: 2px 3px;
    display: inline-block;
    padding: 0;
    width: 75px;
    height: 40px;
    position: relative;
    -webkit-transition: background-color 0.3s linear;
    transition: background-color 0.3s linear;
    -ms-transition: background-color 0.3s linear;
}

.showtime a.is-redirecting:not(.disabled) {
    border: 1px dashed #999;
}

.showtime a.disabled {
    pointer-events: none;
    color: #ddd !important;
    background-color: #edf1f2 !important;
}

.showtime a > span {
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

a.bg-light:hover {
    color: inherit;
}

.showtime a.is-redirecting:not(.disabled):hover, .showtime a.is-redirecting:not(.disabled):active {
    background-color: #fff;
    border: 1px solid #999;
}

.row-xs {
    margin-right: -5px;
    margin-left: -5px;
}

.showtime-dates .date {
    line-height: 12px;
    width: 48px;
    height: 48px;
}

.hbox {
    display: table;
    width: 100%;
    height: 100%;
    border-spacing: 0;
    table-layout: fixed;
}

.wrapper-md {
    padding: 20px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.row-sm {
    margin-right: -10px;
    margin-left: -10px;
}
.row-sm>div {
    padding-right: 10px;
    padding-left: 10px;
}
.panel-movie-grid {
    border: 0;
    position: relative;
}
.panel {
    border-radius: 2px;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-post .panel-rating {
    padding: 0;
}
.panel-body {
    padding: 15px;
}
a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}

.panel-post .panel-rating .btn {
    font-size: 11px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 0 0 2px 2px !important;
    line-height: 1.2em;
}
.btn-block {
    padding-right: 12px;
    padding-left: 12px;
}
.btn-danger {
    color: #fff !important;
    background-color: #f05050;
    border-color: #f05050;
}
.btn {
    font-weight: 500;
    outline: 0 !important;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn {
    font-weight: 500;
    border-radius: 2px;
    outline: 0!important;
}

.btn-custom {
    border-radius: 4px;
}

.fa-search {
	line-height: 1.42857143;
}

.pagination {
    margin-top: 30px !important;
}

.table-custom {
	font-size: 15px;
}

.table-custom  tr:nth-child(even){
	background-color: #f2f2f2;
}

.btn-icon {
    width: 34px;
    height: 34px;
    padding: 0 !important;
    text-align: center;
}

.btn-rounded {
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 50px;
}

.btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    color: #58666e !important;
    background-color: #edf1f2;
    border-color: #c7d3d6;
}

.showtime-dates .date > span:first-child {
    margin-top: 8px;
}
.showtime-dates .date > span {
    display: block;
}

.showtime-dates .date > span {
    display: block;
}

.showtime-dates .date > span:first-child {
    margin-top: 8px;
}

.text-xs {
    font-size: 12px;
}

.showtime-dates .date {
    line-height: 12px;
    width: 48px;
    height: 48px;
}

/* Seat map CSS: TienTV5 */
.seat-map {
    display: inline-block;
    width: 100%;
    background-color: #ffffff;
    padding: 30px 10px;
}

.seat-map .screen {
    border-bottom: 3px solid #969b9f;
    width: 35%;
    text-align: center;
    font-size: 14px;
    padding-bottom: 6px;
    margin: 30px auto;
}

.seat-map .seat-cinema {
    text-align: center;
}

.seat-map .seat-cinema span {
    margin: 1px 20px 0 0;
    font-size: 14px;
}

.seat-map .seat-cinema span:before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.seat-map .seat-cinema span.seat-cinema-selected:before {
    background-color: #7dc71d;
}

.seat-map .seat-cinema span.seat-cinema-unavailable:before {
    background-color: #e11c01;
}

.seat-map .seat-cinema span.seat-cinema-normal:before {
    background-color: #dbdee1;
}

.seat-map .seat-cinema span.seat-cinema-vip:before {
    background-color: #3c9bec;
}

ul, ol {
    margin: 0;
    padding: 0;
}
ol, ul {
    list-style: none;
}

*, *:before, *:after {
    box-sizing: border-box;
}

html {
	font-size: 16px;
}

.seat-row {
	margin: 20px auto;
	max-width: 300px;
}

ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

.seats {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
}

.seat {
	display: flex;
	flex: 0 0 14.28571428571429%;
	padding: 5px;
	position: relative;
}

.seat:nth-child(3) {
	margin-right: 14.28571428571429%;
}

.seat input[type=checkbox] {
	position: absolute;
	opacity: 0;
}

.seat input[type=checkbox]:checked+label {
	background: #7dc71d;
	-webkit-animation-name: rubberBand;
	animation-name: rubberBand;
	animation-duration: 300ms;
	animation-fill-mode: both;
}

.seat input[type=checkbox]:disabled+label {
    background: #F42536;
	text-indent: -9999px;
	overflow: hidden;
}

.seat input[type=checkbox]:disabled+label:after {
	content: "X";
	text-indent: 0;
	position: absolute;
	top: 4px;
	left: 50%;
	transform: translate(-50%, 0%);
}

.seat input[type=checkbox]:disabled+label:hover {
	box-shadow: none;
	cursor: not-allowed;
}

.seat label {
	display: block;
	position: relative;
	width: 100%;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.5rem;
	padding: 4px 0;
	background: #dddddd;
	border-radius: 5px;
	animation-duration: 300ms;
	animation-fill-mode: both;
}

.seat label:before {
	content: "";
	position: absolute;
	width: 75%;
	height: 75%;
	top: 1px;
	left: 50%;
	transform: translate(-50%, 0%);
	background: rgba(255, 255, 255, 0.4);
	border-radius: 3px;
}

.seat label:hover {
	cursor: pointer;
	box-shadow: 0 0 0px 2px #7dc71d;
}

.seat-vip label {
    background: #3c9bec;
}

@-webkit-keyframes rubberBand {
	0% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	30% {
		-webkit-transform: scale3d(1.25, 0.75, 1);
		transform: scale3d(1.25, 0.75, 1);
	}
	40% {
		-webkit-transform: scale3d(0.75, 1.25, 1);
		transform: scale3d(0.75, 1.25, 1);
	}
	50% {
		-webkit-transform: scale3d(1.15, 0.85, 1);
		transform: scale3d(1.15, 0.85, 1);
	}
	65% {
		-webkit-transform: scale3d(0.95, 1.05, 1);
		transform: scale3d(0.95, 1.05, 1);
	}
	75% {
		-webkit-transform: scale3d(1.05, 0.95, 1);
		transform: scale3d(1.05, 0.95, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

@keyframes rubberBand {
	0% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	30% {
		-webkit-transform: scale3d(1.25, 0.75, 1);
		transform: scale3d(1.25, 0.75, 1);
	}
	40% {
		-webkit-transform: scale3d(0.75, 1.25, 1);
		transform: scale3d(0.75, 1.25, 1);
	}
	50% {
		-webkit-transform: scale3d(1.15, 0.85, 1);
		transform: scale3d(1.15, 0.85, 1);
	}
	65% {
		-webkit-transform: scale3d(0.95, 1.05, 1);
		transform: scale3d(0.95, 1.05, 1);
	}
	75% {
		-webkit-transform: scale3d(1.05, 0.95, 1);
		transform: scale3d(1.05, 0.95, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

.rubberBand {
	-webkit-animation-name: rubberBand;
	animation-name: rubberBand;
}

.page-content {
    margin-top: 86px;
}

.page-content>.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 30px;
}

.nav-custom {
    background-color: #205081;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #ffffff;
}

.input-margin {
    margin-bottom: 2px !important;
}

.input-error {
    border-color: red !important;
    background-color: rgba(255,66,79,.05);
}

.error-msg {
    color: red;
    font-weight: normal;
    float: left;
    margin-bottom: 12px;
    font-size: 12px;
}

.error-msg-2 {
    color: red;
    font-weight: normal;
    margin-bottom: 12px;
    font-size: 12px;
}

.input-error-2 {
    margin-top: 20px;
    margin-left: -130px;
    margin-bottom: 0px !important;
}

.input-radio-error {
    margin-left: 0px !important;
}

.navbar-default .navbar-nav>li>a {
    color: #e2e2e2;
}

/** Login & Signup **/

.login-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
}

.login-wrapper .box {
    margin: 0 auto;
    padding: 30px 0 30px;
    float: none;
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.35) 0 0 1px;
    -moz-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.35) 0 0 1px;
    -ms-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.35) 0 0 1px;
    -o-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.35) 0 0 1px;
    box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.35) 0 0 1px;
    background: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}

.login-wrapper .box .content-wrap {
    width: 82%;
    margin: 0 auto;
}

.login-wrapper .box h6 {
    text-transform: uppercase;
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: 600;
}

.login-wrapper .box input[type="text"],
.login-wrapper .box input[type="date"],
.login-wrapper .box input[type="email"],
.login-wrapper .box input[type="password"] {
    font-size: 15px;
    height: 40px;
    margin-bottom: 12px;
    border-color: #b2bfc7;
    padding-left: 12px;
}

.login-wrapper .box input[type="radio"] {
    font-size: 15px;
    height: 40px;
    border-color: #b2bfc7;
    padding-left: 12px;
}

.login-wrapper .box input[type="text"]:focus,
.login-wrapper .box input[type="date"]:focus,
.login-wrapper .box input[type="email"]:focus,
.login-wrapper .box input[type="password"]:focus {
    border: 1px solid #28a0e5;
    outline: none;
    -webkit-box-shadow: inset 0 1px 2px #ddd, 0px 0 5px #28a0e5;
    -moz-box-shadow: inset 0 1px 2px #ddd, 0px 0 5px #28a0e5;
    -ms-box-shadow: inset 0 1px 2px #ddd, 0px 0 5px #28a0e5;
    -o-box-shadow: inset 0 1px 2px #ddd, 0px 0 5px #28a0e5;
    box-shadow: inset 0 1px 2px #dddddd, 0px 0 5px #28a0e5;
}

.login-wrapper .box input[type="password"] {
    margin-bottom: 12px;
}

.radio-button {
    margin-right: 275px;
    margin-bottom: 10px;
}

.radio-button input {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-2px 10px 0 0;
    vertical-align:middle;
    cursor:pointer;
}

.radio-button-2 {
    margin-left: 15px !important;
}

.login-wrapper .box .action {
    position: relative;
    top: 12px;
    padding: 15px 0px;
}

.action button {
    width: 100%;
}

.login-wrapper .box .signup {
    text-transform: uppercase;
    font-size: 13px;
    padding: 7px 25px;
    border-radius: 5px;
}

.login-wrapper .box .division {
    display: inline-block;
    margin: 17px 0 23px;
    position: relative;
    text-align: center;
    width: 100%;
}

.login-wrapper .box .division hr {
    border-color: #E2E2E4;
    border-width: 1px;
    margin: 0;
    position: absolute;
    width: 40%;
}

.login-wrapper .box .division hr.left {
    top: 13px;
}

.login-wrapper .box .division hr.right {
    bottom: 6px;
    right: 0;
}

.login-wrapper .box .division span {
    color: #666666;
    font-size: 18px;
}

.login-wrapper .already {
    margin: 0 auto;
    float: none;
    text-align: center;
    font-size: 13px;
    margin-top: 30px;
}
.login-wrapper .already p {
    display: inline-block;
    color: #222;
}
.login-wrapper .already a {
    color: #222;
    margin-left: 7px;
    border-bottom: 1px solid;
}
.login-wrapper .already a:hover {
    text-decoration: none;
    color: #000;
    border-bottom-color: #000;
}

.col-md-offset-4-custom {
    margin-left: 30.333333% !important;
}

.navbar-brand img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

section.content {
	margin: 100px 15px 0 270px;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}


/* Left Sidebar & Overlay ====================== */

.sidebar {
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	font-family: "Roboto", sans-serif;
	background: #fdfdfd;
	width: 270px;
	overflow: hidden;
	display: inline-block;
	position: fixed;
	top: 45px;
	left: 0;
	-webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
	z-index: 11 !important;
}

.sidebar .user-info {
	padding: 13px 15px 12px 15px;
	white-space: nowrap;
	position: relative;
	border-bottom: 1px solid #e9e9e9;
    height: 240px;
    text-align: center;
}

.sidebar .user-info .image {
	display: inline-block;
}

.sidebar .user-info .image img {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	vertical-align: bottom !important;
}

.sidebar .user-info .info-container {
	cursor: default;
	display: block;
	position: relative;
	top: 25px;
}

.sidebar .user-info .info-container .name {
	white-space: nowrap;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 14px;
}

.sidebar .menu {
	position: relative;
	overflow-y: auto;
	height: 90vh;
}

.sidebar .menu .list {
	list-style: none;
	padding-left: 0;
}

.sidebar .menu .list li.active> :first-child span {
	font-weight: bold;
}

.sidebar .menu .list a {
	color: #747474;
	position: relative;
	display: inline-flex;
	vertical-align: middle;
	width: 100%;
	padding: 10px 13px;
}

.sidebar .menu .list a:hover,
.sidebar .menu .list a:active,
.sidebar .menu .list a:focus {
	text-decoration: none !important;
}

.sidebar .menu .list a:hover {
    font-weight: bolder;
}

.sidebar .menu .list a span {
	color: #333;
	font-size: 16px;
	overflow: hidden;
}

.sidebar .menu .list .header {
	font-weight: 500;
    padding: 4px 16px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.35);
    font-size: 16px;
}

section.content {
	margin: 100px 15px 0 270px;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.card {
	background: #fff;
	min-height: 50px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	position: relative;
	margin-bottom: 30px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
    border-radius: 4px;
}

.card .header {
	padding: 20px;
	position: relative;
    border-bottom: 1px solid rgba(204, 204, 204, 0.35);
    text-align: center;
}

.card .header h2 {
	margin: 0;
	font-size: 18px;
	font-weight: bolder;
	color: #111;
}

.card .body {
	font-size: 14px;
	color: #555;
	padding: 20px;
}

.waiting-ticket {
    color: blue;
    font-weight: bolder;
}

.done-ticket {
    color: green;
    font-weight: bolder;
}

.col-lg-12-custom {
    width: 80% !important;
}

.icon-required {
    color: red;
    font-size: 18px;
    left: auto;
    top: auto;
    position: absolute;
}

.col-custom {
    width: 10.333333%;
}

.list-group-item-custom {
    border: none;
}

.table-confirm-ticket {
    width: 50%;
}

.footer {
    /* position: fixed; */
    /* height: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-top: 10%;
    margin-bottom: 0px; */
    position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 60px; /* Set the fixed height of the footer here */
	  line-height: 60px; /* Vertically center the text there */
}

.footer span {
    float: right;
    padding: 10px;
}

input[type=checkbox], input[type=radio] {
    margin: 10px 0 0;
    line-height: normal;
}

/* ---------------------------------------------------
    LOADING PAGE
----------------------------------------------------- */
/* Page Loader ================================= */
.page-loader-wrapper {
    z-index: 99999999;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #eee;
    overflow: hidden;
    text-align: center;
}

.page-loader-wrapper p {
    font-size: 13px;
    margin-top: 10px;
    font-weight: bold;
    color: #444;
}

.page-loader-wrapper .loader {
    position: relative;
    top: calc(50% - 30px);
}

/* Preloaders ================================== */
.md-preloader .pl-red {
  stroke: #F44336; }

.md-preloader .pl-pink {
  stroke: #E91E63; }

.md-preloader .pl-purple {
  stroke: #9C27B0; }

.md-preloader .pl-deep-purple {
  stroke: #673AB7; }

.md-preloader .pl-indigo {
  stroke: #3F51B5; }

.md-preloader .pl-blue {
  stroke: #2196F3; }

.md-preloader .pl-light-blue {
  stroke: #03A9F4; }

.md-preloader .pl-cyan {
  stroke: #00BCD4; }

.md-preloader .pl-teal {
  stroke: #009688; }

.md-preloader .pl-green {
  stroke: #4CAF50; }

.md-preloader .pl-light-green {
  stroke: #8BC34A; }

.md-preloader .pl-lime {
  stroke: #CDDC39; }

.md-preloader .pl-yellow {
  stroke: #ffe821; }

.md-preloader .pl-amber {
  stroke: #FFC107; }

.md-preloader .pl-orange {
  stroke: #FF9800; }

.md-preloader .pl-deep-orange {
  stroke: #FF5722; }

.md-preloader .pl-brown {
  stroke: #795548; }

.md-preloader .pl-grey {
  stroke: #9E9E9E; }

.md-preloader .pl-blue-grey {
  stroke: #607D8B; }

.md-preloader .pl-black {
  stroke: #000000; }

.md-preloader .pl-white {
  stroke: #ffffff; }

.preloader {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
  -webkit-animation: container-rotate 1568ms linear infinite;
  -moz-animation: container-rotate 1568ms linear infinite;
  -o-animation: container-rotate 1568ms linear infinite;
  animation: container-rotate 1568ms linear infinite; }
  .preloader.pl-size-xl {
    width: 75px;
    height: 75px; }
  .preloader.pl-size-l {
    width: 60px;
    height: 60px; }
  .preloader.pl-size-md {
    width: 50px;
    height: 50px; }
  .preloader.pl-size-sm {
    width: 40px;
    height: 40px; }
  .preloader.pl-size-xs {
    width: 25px;
    height: 25px; }

.spinner-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  border-color: #F44336;
  -ms-opacity: 1;
  opacity: 1;
  -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
  -moz-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
  -o-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
  animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }
  .spinner-layer.pl-red {
    border-color: #F44336; }
  .spinner-layer.pl-pink {
    border-color: #E91E63; }
  .spinner-layer.pl-purple {
    border-color: #9C27B0; }
  .spinner-layer.pl-deep-purple {
    border-color: #673AB7; }
  .spinner-layer.pl-indigo {
    border-color: #3F51B5; }
  .spinner-layer.pl-blue {
    border-color: #2196F3; }
  .spinner-layer.pl-light-blue {
    border-color: #03A9F4; }
  .spinner-layer.pl-cyan {
    border-color: #00BCD4; }
  .spinner-layer.pl-teal {
    border-color: #009688; }
  .spinner-layer.pl-green {
    border-color: #4CAF50; }
  .spinner-layer.pl-light-green {
    border-color: #8BC34A; }
  .spinner-layer.pl-lime {
    border-color: #CDDC39; }
  .spinner-layer.pl-yellow {
    border-color: #ffe821; }
  .spinner-layer.pl-amber {
    border-color: #FFC107; }
  .spinner-layer.pl-orange {
    border-color: #FF9800; }
  .spinner-layer.pl-deep-orange {
    border-color: #FF5722; }
  .spinner-layer.pl-brown {
    border-color: #795548; }
  .spinner-layer.pl-grey {
    border-color: #9E9E9E; }
  .spinner-layer.pl-blue-grey {
    border-color: #607D8B; }
  .spinner-layer.pl-black {
    border-color: #000000; }
  .spinner-layer.pl-white {
    border-color: #ffffff; }

.right {
  float: right !important; }

.gap-patch {
  position: absolute;
  top: 0;
  left: 45%;
  width: 10%;
  height: 100%;
  overflow: hidden;
  border-color: inherit; }
  .gap-patch.circle {
    width: 1000%;
    left: -450%; }

.circle-clipper {
  display: inline-block;
  position: relative;
  width: 50%;
  height: 100%;
  overflow: hidden;
  border-color: inherit; }
  .circle-clipper .circle {
    width: 200%;
    height: 100%;
    border-width: 3px;
    border-style: solid;
    border-color: inherit;
    border-bottom-color: transparent !important;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: none;
    animation: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0; }
  .circle-clipper.left .circle {
    left: 0;
    border-right-color: transparent !important;
    -webkit-transform: rotate(129deg);
    -moz-transform: rotate(129deg);
    -ms-transform: rotate(129deg);
    -o-transform: rotate(129deg);
    transform: rotate(129deg);
    -webkit-animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
    -moz-animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
    -o-animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
    animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }
  .circle-clipper.right .circle {
    left: -100%;
    border-left-color: transparent !important;
    -webkit-transform: rotate(-129deg);
    -moz-transform: rotate(-129deg);
    -ms-transform: rotate(-129deg);
    -o-transform: rotate(-129deg);
    transform: rotate(-129deg);
    -webkit-animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
    -moz-animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
    -o-animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
    animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }

@-webkit-keyframes container-rotate {
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes container-rotate {
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes fill-unfill-rotate {
  12.5% {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg); }
  25% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg); }
  37.5% {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg); }
  50% {
    -webkit-transform: rotate(540deg);
    transform: rotate(540deg); }
  62.5% {
    -webkit-transform: rotate(675deg);
    transform: rotate(675deg); }
  75% {
    -webkit-transform: rotate(810deg);
    transform: rotate(810deg); }
  87.5% {
    -webkit-transform: rotate(945deg);
    transform: rotate(945deg); }
  to {
    -webkit-transform: rotate(1080deg);
    transform: rotate(1080deg); } }

@keyframes fill-unfill-rotate {
  12.5% {
    transform: rotate(135deg); }
  25% {
    transform: rotate(270deg); }
  37.5% {
    transform: rotate(405deg); }
  50% {
    transform: rotate(540deg); }
  62.5% {
    transform: rotate(675deg); }
  75% {
    transform: rotate(810deg); }
  87.5% {
    transform: rotate(945deg); }
  to {
    transform: rotate(1080deg); } }

@-webkit-keyframes left-spin {
  from {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); }
  50% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  to {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); } }

@keyframes left-spin {
  from {
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg); }
  50% {
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  to {
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg); } }

@-webkit-keyframes right-spin {
  from {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); } }

@-moz-keyframes right-spin {
  from {
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg); } }

@keyframes right-spin {
  from {
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg); } }


/* Responsive CSS */


/* Mobile phones */

@media (max-width: 480px) {}


/* Tablets */

@media (max-width: 767px) {
    .container {
        width: 100%;
    }
    .header {
        height: auto;
        padding: 15px 0px;
    }
    .header .logo {
        text-align: center;
        padding-bottom: 10px;
    }
    .header .navbar .nav>li>a:hover {
        background: #0fa6bc;
        border-radius: 5px;
    }
    .navbar-toggle {
        margin-right: 0px !important;
    }
}


/* Desktop */

@media (max-width: 991px) {
    .header {
        height: auto;
        padding: 15px 0px;
    }
    .header .logo {
        text-align: center;
        padding-bottom: 10px;
    }
    .header .form {
        margin: 10px auto;
    }
    .sidebar,
    content-box {
        margin-bottom: 30px;
        width: 100%;
        float: none;
        position: relative;
    }
    .mainy {
        margin-left: 0px;
    }
    .sidebar-dropdown {
        display: block;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 10px;
        border-bottom: 1px dashed #eee;
        padding-bottom: 10px;
    }
    .sidebar-dropdown a,
    .sidebar-dropdown a:hover {
        color: #fff;
        background: #16cbe6;
        display: block;
        padding: 6px 12px;
        border-bottom: 0px;
        box-shadow: 0px 0px 1px #0fa6bc;
        border-radius: 10px;
    }
}

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{

}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	.cart_item
	{
		padding-bottom: 30px;
	}

	.cart_buttons
	{
		text-align: left;
	}
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	h2{font-size: 24px;}
	p{font-size: 13px;}
	
	.button
	{
		height: 32px;
	}
	.button a
	{
		font-size: 12px;
		line-height: 32px;
		padding-left: 25px;
		padding-right: 25px;
	}

	.cart_button_clear
	{
		font-size: 13px;
		line-height: 34px;
		padding-left: 25px;
		padding-right: 25px;
		margin-right: 11px;
	}
	.cart_button_checkout
	{
		font-size: 13px;
		line-height: 36px;
		padding-left: 25px;
		padding-right: 25px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}

