<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body {
            padding: 20px;
        }

        .group-list {
            margin-bottom: 20px;
        }
        legend {
            all: revert;
        }
        .btn-custom {
            background-color: #123456;
            color: #ffffff;
        }

        .btn-custom:hover {
            background-color: #0c253f;
            color: #ffffff;
        }

        @media (max-width: 768px) {
            .group-info .bo-loc {
                flex-direction: column;
                align-items: stretch;
            }

            .group-info .bo-loc > * {
                margin-bottom: 10px;
                width: 100%; /* Makes each element take full width */
            }

            .group-list table {
                width: 100%;
                overflow-x: auto; /* Allows table to be scrollable horizontally */
            }
        }
    </style>
    <title>Quản lý thuốc</title>
</head>
<body>
<div class="container">
    <h1 class="text-center bg-primary">Danh sách thuốc</h1>

    <fieldset class="border border-dark border-3 rounded-3 p-3">
        <legend><h3>Bộ lọc</h3></legend>
            <div class="bo-loc" style="display: flex;">
                <h4 class="col-lg-2">Lọc theo:</h4>
                <select name="nhom_thuoc" id="nhom_thuoc" class="col-lg-2">
                    <option value="">Nhóm thuốc</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>

                <select name="condition" id="condition" class=" col-lg-2 mx-3">
                    <option value=""> - Điều kiện -</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>

                <input type="text" class="col-lg-2">
                <button class="btn btn-primary col-lg-2 mx-3">Tìm kiếm</button>
            </div>
    </fieldset>

    <!-- Danh sách thuốc -->
        <fieldset class="border border-dark border-3 rounded-3 p-3 mt-4">
            <legend><h3>Danh sách thuốc</h3></legend>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th class="bg-primary text-light">STT</th>
                    <th class="bg-primary text-light">Mã thuốc</th>
                    <th class="bg-primary text-light">Nhóm thuốc</th>
                    <th class="bg-primary text-light">Tên thuốc</th>
                    <th class="bg-primary text-light">Hoạt chất</th>
                    <th class="bg-primary text-light">ĐVT</th>
                    <th class="bg-primary text-light">Số lượng</th>
                    <th class="bg-primary text-light">Giá nhập</th>
                    <th class="bg-primary text-light">Giá sỉ</th>
                    <th class="bg-primary text-light">Giá lẻ</th>
                    <th class="bg-primary text-light">%CK</th>
                    <th class="bg-primary text-light">%LNXS</th>
                    <th class="bg-primary text-light">%LNXL</th>
                    <th class="bg-primary text-light">VAT</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <!-- Thêm các dòng khác nếu cần -->
                </tbody>
            </table>
        </fieldset>

    <!-- Các nút điều khiển -->
    <div class="my-3" style="text-align: right">
        <button class="btn btn-success" id="addBtn"><i class="bi bi-plus-circle"></i> Thêm</button>
        <button class="btn btn-custom" id="editBtn"><i class="bi bi-pencil-square"></i> Sửa</button>
        <button class="btn btn-danger" id="deleteBtn"><i class="bi bi-x-circle"></i> Xóa</button>
        <button class="btn btn-primary" id="backBtn"><i class="bi bi-arrow-return-left"></i> Trở về</button>
    </div>

</div>

<div class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Xóa thuốc</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Bạn có chắc chắn muốn xóa thuốc không</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Get references to the delete button and the modal
        var deleteBtn = document.getElementById("deleteBtn");
        var deleteModal = new bootstrap.Modal(document.querySelector('.modal'));

        // Add click event listener to the delete button
        deleteBtn.addEventListener("click", function () {
            // Show the delete confirmation modal
            deleteModal.show();
        });

        // Optionally, you can add event listeners to handle other modal actions
        // For example, closing the modal when the "Close" button is clicked
        var closeModalBtn = document.querySelector('.modal .btn-secondary');
        closeModalBtn.addEventListener("click", function () {
            // Close the modal
            deleteModal.hide();
        });

        // You can also handle the "Save changes" button click if needed
        // var saveChangesBtn = document.querySelector('.modal .btn-primary');
        // saveChangesBtn.addEventListener("click", function () {
        //     // Handle the logic when the "Save changes" button is clicked
        //     // For example, perform the delete action here
        // });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
