<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Quản lý nhóm thuốc</title>
    <style>
        .btn-custom {
            background-color: #123456;
            color: #ffffff;
        }
        legend {
            all: revert;
        }
    </style>
</head>
<body style="padding: 20px">
<div class="container">
    <h1 class="text-center bg-primary">Nhóm thuốc</h1>
    <!-- Danh sách nhóm thuốc -->
    <fieldset class="border border-dark border-3 rounded-3 p-3 mt-4">
        <legend><h2>Danh sách nhóm thuốc</h2></legend>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th class="bg-primary text-light">Mã nhóm thuốc</th>
                <th class="bg-primary text-light">Tên nhóm thuốc</th>
            </tr>
            </thead>
            <tbody>
            <tr data-group-id="1">
                <td>1</td>
                <td>Nhóm A</td>
            </tr>
            <tr data-group-id="2">
                <td>2</td>
                <td>Nhóm B</td>
            </tr>
            <tr data-group-id="3">
                <td>3</td>
                <td>Nhóm C</td>
            </tr>
            <!-- Thêm các dòng khác nếu cần -->
            </tbody>
        </table>
    </fieldset>
    <!-- Thông tin nhóm thuốc -->
    <fieldset class="border border-dark border-3 rounded-3 p-3 mt-4">
        <legend><h2>Thông tin nhóm thuốc</h2></legend>
        <form>
            <div class="mb-3">
                <label for="groupId" class="form-label">Mã nhóm thuốc</label>
                <input type="text" class="form-control" id="groupId" readonly>
            </div>
            <div class="mb-3">
                <label for="groupName" class="form-label">Tên nhóm thuốc</label>
                <input type="text" class="form-control" id="groupName">
            </div>
            <button type="submit" class="btn btn-primary">Lưu</button>
        </form>
    </fieldset>

    <!-- Các nút điều khiển -->
    <div class="my-3" style="text-align: right">
        <button class="btn btn-success" id="addBtn"><i class="bi bi-plus-circle"></i> Thêm</button>
        <button class="btn btn-custom" id="editBtn"><i class="bi bi-pencil-square"></i> Sửa</button>
        <button class="btn btn-danger" id="deleteBtn"><i class="bi bi-x-circle"></i> Xóa</button>
        <button class="btn btn-primary" id="backBtn"><i class="bi bi-arrow-return-left"></i> Trở về</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>