<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Nhóm Thuốc</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        .header-row {
            background-color: #007bff;
            color: white;
        }
        .table {
            margin-top: 20px;
        }
        fieldset {
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
        }
        legend {
            width: auto;
            padding: 0 10px;
            margin-bottom: 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<div class="container">
    <fieldset>
        <!-- Legend for fieldset -->
        <legend>Danh Sách Nhóm Thuốc</legend>

        <!-- Table starts here -->
        <table class="table table-bordered">
            <thead>
            <tr class="header-row">
                <th scope="col">Mã Nhóm Thuốc</th>
                <th scope="col">Tên Nhóm Thuốc</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>NT001</td>
                <td>Thuốc kháng sinh</td>
            </tr>
            <tr>
                <td>NT002</td>
                <td>Thuốc kháng viêm</td>
            </tr>
            <tr>
                <td>NT003</td>
                <td>Thuốc giảm đau hạ sốt</td>
            </tr>
            <tr>
                <td>NT005</td>
                <td>Da dày</td>
            </tr>
            <tr>
                <td>NT006</td>
                <td>Tiêu hóa</td>
            </tr>
            <!-- More rows as needed -->
            </tbody>
        </table>
    </fieldset>

    <!-- Pagination -->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">Trước</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">Sau</a></li>
        </ul>
    </nav>
</div>

<!-- Link to Bootstrap JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
