<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>List Song</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<form th:action="@{/song/list}" method="get">
  <span>Name:</span> <input type="text" name="name" th:value="${name!=null?name:''}">
  <span>Author:</span> <input type="text" name="nameAuthor" th:value="${nameAuthor!=null?nameAuthor:''}">
  <button type="submit" class="btn btn-primary">Search</button>
</form>
<button class="btn btn-primary" id="xoa-sanpham">Delete</button>
<a th:href="@{/song/create}">
  <button class="btn btn-success" type="submit">Create</button>
</a>
<table class="table table-striped-columns" id="table-sanpham">
  <thead>
  <tr>
    <th>ID</th>
    <th><input type="checkbox" id="checkAll"  value=""></th>
    <th>Name</th>
    <th>Author</th>
    <th>Price</th>
    <th>Category</th>
    <th>Url</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="s:${songs}" th:object="${s}">
    <td th:text="*{id}"></td>
    <td><input type="checkbox" th:id="*{id}" th:name="*{name}" th:value="*{id}"></td>
    <td th:text="*{name}"></td>
    <td th:text="*{author}"></td>
    <td th:text="*{price}"></td>
    <td th:text="*{category.categoryName}"></td>
    <td >
      <audio controls >
        <source th:src="@{/{u}(u=${s.url})}">
      </audio>
    </td>
    <td>
      <a th:href="@{/song/detail/{id}(id=*{id})}" style="text-decoration: none">Detail</a>
      <a th:href="@{/song/update(id=*{id})}" style="text-decoration: none">Update</a>
      <a data-bs-toggle="modal" th:data-bs-target="'#'+|t${s.id}|" th:href="@{/song/delete/{id}(id=*{id})}" style="text-decoration: none" > Delete</a>
      <div class="modal fade" th:id="|t${s.id}|" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Ban muon xoa <span th:text="*{name}"></span> ko?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <form th:action="@{/song/delete/{id}(id=*{id})}" method="get">
                <button type="submit" class="btn btn-primary">Delete</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>
<a th:if="${songs.hasPrevious()}" th:href="@{/song/list(page = ${songs.number - 1}, name=${name},nameAuthor=${nameAuthor})}">Previous</a>
<span th:text="${songs.number + 1}"></span>/
<span th:text="${songs.totalPages}"></span>
<a th:if="${songs.hasNext()}" th:href="@{/song/list(page =${songs.number + 1}, name=${name},nameAuthor=${nameAuthor})}">Next</a>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script>
  $("#xoa-sanpham").click(function () {
    $("#table-sanpham > tbody input:checked").each(function () {
      // selected.push($(this).attr('name'));
      var id = $(this).val();
      var This = $(this);
      // This.closest("tr").remove();
      $.ajax({
        url: "http://localhost:8080/api/v1/song/delete" ,
        data: {id: id},
        type: "get",
        dataType: "json",
        success: function(data) {
          alert('a')
          console.log(data);
          // This.closest("tr").remove();
        }
      })
    })
  })
  $("#checkAll").change(function () {
    if (this.checked){
      $("#table-sanpham input").each(function () {
        $(this).prop('checked', true);
      })
    } else {
      $("#table-sanpham input").each(function () {
        $(this).prop('checked', false);
      })
    }
  })

</script>
</body>
</html>